void btnProcessIA(individual* ptrListe,wedding* ptrMariage);
void btnLocaliser(individual *id, OBJ3D* pinedCity, char* LastCity);
void btnScreenshot(int lF, int hF);
void btnSaveCSV(individual *ptrListe, wedding *ptrMariage);
void btnGoogleMaps(individual *id);
void btnShadow(int *shadow, int menu, int areaSelected);
void btnpanClose(int * panelActive);
void btnDelete(individual indiv_to_insert, int *panelActive, char tabInfos[NB_INFOS][150], char baseInfos[NB_INFOS][150]);
void btnModifier(int *panelActive, char tabInfos[NB_INFOS][150], char baseInfos[NB_INFOS][150]);
individual* btnSearch(char *search, individual *ptrTete, int genmax);
void btnInsert(individual **id, int *panelActive, char tabInfos[NB_INFOS][150], char baseInfos[NB_INFOS][150]);
void btnApplyDelete(individual *id, Indiv3D *indiv_chosen, individual **ptrListe, Indiv3D** indiv_coords, int* tabGen, int *panelActive);
void btnApplyInsert(individual *indiv_to_insert, int *panelActive, individual **ptrListe, int genmax);
void btnApplyEdit(int *panelActive);
bool isValid(individual indiv, int genmax, individual *ptrListe);
